<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@android:color/holo_blue_dark</item>
    </style>

    <style name="RejectButton" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorRed</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="CommonButton" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@android:color/holo_blue_dark</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>
